PORT=8080
MONGO_URL=mongodb+srv://mail2aman1803:Sangeeta%401803@cluster0.x7hhhdk.mongodb.net/ecommerce
JWT_SECRET=RADOMTEXTHDGHKDDSFD23453LK
BRAINTREE_MERCHANT_ID=gbnpnqbxy499hqrc
BRAINTREE_PUBLIC_KEY=3ztd2qgw4g3rmnwy
BRAINTREE_PRIVATE_kEY=a9fa9eb97b100e1f9b9d56d377d17308